@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* universal styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

/* shared styles starting */

.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-variation-settings: "wdth" 100;
}

.text-primary {
  color: #fd6e0a;
}

.dark-1 {
  color: #181818;
}

.dark-2 {
  color: #474747;
}

.dark-3 {
  color: #757575;
}

.btn-primary {
  background: #fd6e0a;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
}

.section-title {
  font-size: 35px;
  font-weight: 700;
  color: #181818;
}

.section-description {
  font-size: 18px;
  color: #757575;
  line-height: 30px;
  text-align: center;
}

.secondary-bg {
  background-color: #fff8f3;
}

/* shared styles ending */

body {
  width: 100svw;
  height: auto;
}

/* haeder styles */
header {
  background-image: url("./../img/developer.png"), url("./../img/header_bg.png");
  background-repeat: no-repeat;
  background-position: top 24px left 32px, bottom right;
}

/* nav styles */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 200px;
}

nav h3 {
  font-size: 45px;
  font-weight: 800;
  user-select: none;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 51px;
}

nav li a {
  font-size: 20px;
}

/* banner styles */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 37px 0 200px;
}

.banner-content {
  max-width: 585px;
}

.banner-greetings {
  font-size: 45px;
  font-weight: 600;
}

.banner-title {
  font-size: 85px;
  font-weight: 700;
}

.banner-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 12px;
}

/* main tag styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}

main section {
  margin: 130px 0;
}

/* about section */

.about-section {
  border-radius: 10px;
  text-align: center;
  padding: 130px 150px;
}

.about-container {
  width: 827px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 22.5px;
}

.about-items {
  display: flex;
  justify-content: space-between;
}

.aboout-item-title {
  font-size: 20px;
  text-align: center;
  line-height: 30px;
}

.about-item-description {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

/* what i do section */

.whatIDoSection {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.whatIDoSection .whatIDoSection-contents {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

/* skill container styles */
.skill-container {
  display: flex;
  gap: 24px;
}

.skill-card {
  padding: 30px 33px;
  border-radius: 5px;
  box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.skill-card img {
  width: 44px;
}

.skill-card .skill-name {
  font-weight: 700;
  font-size: 20px;
}

.skill-card .skill-description {
  font-size: 16px;
  line-height: 28px;
}

/* resume section styles */

.resume-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 113px;
}

.resume-column-container {
  display: flex;
  gap: 70px;
}

.resume-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.resume-column hr {
  margin: 0 10px;
}

.resume-column-title {
  font-weight: 700;
  font-size: 30px;
}

.resume-column-item-title {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 10px;
}

.resume-column-item-subtitle {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.resume-column-item-description {
  font-size: 16px;
  line-height: 28px;
}
